D:\MSU SEM 6\Dot-net\ASS\2\bin\Debug\net6.0\2.exe
D:\MSU SEM 6\Dot-net\ASS\2\bin\Debug\net6.0\2.deps.json
D:\MSU SEM 6\Dot-net\ASS\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\MSU SEM 6\Dot-net\ASS\2\bin\Debug\net6.0\2.dll
D:\MSU SEM 6\Dot-net\ASS\2\bin\Debug\net6.0\ref\2.dll
D:\MSU SEM 6\Dot-net\ASS\2\bin\Debug\net6.0\2.pdb
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\2.dll
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\ref\2.dll
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\2.pdb
D:\MSU SEM 6\Dot-net\ASS\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\MSU SEM 6\Dot-net\ASS\2\A\bin\Debug\net6.0\2.exe
D:\MSU SEM 6\Dot-net\ASS\2\A\bin\Debug\net6.0\2.deps.json
D:\MSU SEM 6\Dot-net\ASS\2\A\bin\Debug\net6.0\2.runtimeconfig.json
D:\MSU SEM 6\Dot-net\ASS\2\A\bin\Debug\net6.0\2.dll
D:\MSU SEM 6\Dot-net\ASS\2\A\bin\Debug\net6.0\ref\2.dll
D:\MSU SEM 6\Dot-net\ASS\2\A\bin\Debug\net6.0\2.pdb
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\2.dll
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\ref\2.dll
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\2.pdb
D:\MSU SEM 6\Dot-net\ASS\2\A\obj\Debug\net6.0\2.genruntimeconfig.cache
